<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work 1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900|Montserrat:300,300i,400,400i,500,600,600i,700,700i,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <div class="navbar-navigation">Navigation</div>
                <a href="#" class="navbar-toggler" id="toggler">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </a>
                <ul class="navbar-nav" id="navbar-navul">
                    <li class="navbar-nav-item">
                        <a class="navbar-nav-link" href="#">Pizza delivery</a>
                    </li>
                    <li class="navbar-nav-item">
                        <a class="navbar-nav-link" href="#">UA/UX Salads</a>
                    </li>
                    <li class="navbar-nav-item">
                        <a class="navbar-nav-link" href="#">Deserts</a>
                    </li>
                    <li class="navbar-nav-item">
                        <a class="navbar-nav-link" href="#">About Us</a>
                    </li>
                    <li class="navbar-nav-item">
                        <a class="navbar-nav-link" href="#">Contacts</a>
                    </li>
                </ul>
                <a href="#" class="navbar-logo">
                    <img src="img/logo.png">
                </a>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <h2 class="header-title">All we need is Love. <span class="header-title-letter">And pizza. Pizza is
                    good</span></h2>
            <a href="#" class="header-link">www.new-pizza.com</a>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <ul class="menu-category">
                <li class="menu-category-item">
                    <a href="#" class="menu-category-link">
                        <div class="menu-link-flex">
                            <div class="menu-link-text menu-pizza"><span class="menu-pizza-position">Pizza
                                    Delivery</span></div>
                            <div class="menu-link-arrow"><i class="fas fa-chevron-right"></i></div>
                        </div>
                    </a>
                </li>
                <li class="menu-category-item">
                    <a href="#" class="menu-category-link">
                        <div class="menu-link-flex">
                            <div class="menu-link-text menu-salad"><span class="menu-salad-position">UA/UX Salads</span>
                            </div>
                            <div class="menu-link-arrow"><i class="fas fa-chevron-right"></i></div>
                        </div>
                    </a>
                </li>
                <li class="menu-category-item">
                    <a href="#" class="menu-category-link">
                        <div class="menu-link-flex">
                            <div class="menu-link-text menu-desert"><span class="menu-desert-position">Desserts</span>
                            </div>
                            <div class="menu-link-arrow"><i class="fas fa-chevron-right"></i></div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="menu-logo">
                <div>
                    <h1 class="menu-caption">NEQUE ERO ULLAMCORPER SED</h1>
                    <p class="menu-description">Ultrices cursus sit amet placerat tortor</p>
                </div>
                <img src="img/Menu.png" alt="" class="menu-logo-img">
            </div>
            <div class="menu-darklight-flex">
                <div class="menu-darklight">
                    <div class="menu-bar-dark">TINCIDUNT AT MAURIS</div>
                    <div class="menu-bar-denomination">
                        <div class="menu-bar-denomination-flex">
                            <span class="menu-bar-denomination-caption">ID HENDRERIT VELIT QUIS</span>
                            <img src="img/Layer.png" alt="" class="menu-img-size">
                        </div>
                        <ul class="menu-bar">
                            <li class="menu-bar-item">
                                <div class="menu-item-flex">
                                    <span class="menu-item-flex-item">&middot; Lass aptent taciti</span>
                                    <span class="menu-item-flex-price">&#36;1200</span>
                                </div>
                                <p class="menu-bar-item-description">Praesent hendrerit massa ut libero bibendum
                                    pulvinar.
                                    Pellenteue eget
                                    <span class="menu-bar-item-description-word">tortor dolor. Nam quis nunc et eros
                                        mollis
                                        facilisis.</span>
                                </p>
                            </li>
                            <li class="menu-bar-item">
                                <div class="menu-item-flex">
                                    <span class="menu-item-flex-item">&middot; Nec fermentum nibh</span>
                                    <span class="menu-item-flex-price">&#36;1200</span>
                                </div>
                                <p class="menu-bar-item-description">Praesent hendrerit massa ut libero bibendum
                                    pulvinar.
                                    Pellenteue eget
                                    <span class="menu-bar-item-description-word">tortor dolor. Nam quis nunc et eros
                                        mollis
                                        facilisis.</span>
                                </p>
                            </li>
                            <li class="menu-bar-item">
                                <div class="menu-item-flex">
                                    <span class="menu-item-flex-item">&middot; Eu dolor accumsan pharetra</span>
                                    <span class="menu-item-flex-price">&#36;1200</span>
                                </div>
                                <p class="menu-bar-item-description">Praesent hendrerit massa ut libero bibendum
                                    pulvinar.
                                    Pellenteue eget
                                    <span class="menu-bar-item-description-word">tortor dolor. Nam quis nunc et eros
                                        mollis
                                        facilisis.</span>
                                </p>
                            </li>
                            <li class="menu-bar-item">
                                <div class="menu-item-flex">
                                    <span class="menu-item-flex-item">&middot; Non duis dictum eros nec</span>
                                    <span class="menu-item-flex-price">&#36;1200</span>
                                </div>
                                <p class="menu-bar-item-description">Praesent hendrerit massa ut libero bibendum
                                    pulvinar.
                                    Pellenteue eget
                                    <span class="menu-bar-item-description-word">tortor dolor. Nam quis nunc et eros
                                        mollis
                                        facilisis.</span>
                                </p>
                            </li>
                        </ul>
                        <div class="menu-bar-denomination-position">
                            <div class="menu-bar-denomination-flex">
                                <span class="menu-bar-denomination-caption">ID DOLOR PELLENTESQUE</span>
                                <img src="img/Layer1.png" alt="" class="menu-img-position menu-img-size">
                            </div>
                            <ul class="menu-bar">
                                <li class="menu-bar-item">
                                    <div class="menu-item-flex">
                                        <span class="menu-item-flex-item">&middot; Lass aptent taciti</span>
                                        <span class="menu-item-flex-price">&#36;1200</span>
                                    </div>
                                    <p class="menu-bar-item-description">Praesent hendrerit massa ut libero bibendum
                                        pulvinar.
                                        Pellenteue eget
                                        <span class="menu-bar-item-description-word">tortor dolor. Nam quis nunc et eros
                                            mollis
                                            facilisis.</span>
                                    </p>
                                </li>
                                <li class="menu-bar-item">
                                    <div class="menu-item-flex">
                                        <span class="menu-item-flex-item">&middot; Nec fermentum nibh</span>
                                        <span class="menu-item-flex-price">&#36;1200</span>
                                    </div>
                                    <p class="menu-bar-item-description">Praesent hendrerit massa ut libero bibendum
                                        pulvinar.
                                        Pellenteue eget
                                        <span class="menu-bar-item-description-word">tortor dolor. Nam quis nunc et eros
                                            mollis
                                            facilisis.</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-darklight">
                    <div class="menu-bar-light">VESTIBULUM AUGUE ET</div>
                    <div class="menu-bar-light-position">
                        <div class="menu-bar-denomination">
                            <div class="menu-bar-denomination-flex">
                                <span class="menu-bar-denomination-caption">AUGUE PROIN ELEIFEND</span>
                                <img src="img/Layer2.png" alt="" class="menu-img-position1 menu-img-size">
                            </div>
                            <ul class="menu-bar menu-bar-position">
                                <li class="menu-bar-item">
                                    <div class="menu-item-flex">
                                        <span class="menu-item-flex-item">&middot; Lass aptent taciti</span>
                                        <span class="menu-item-flex-price">&#36;1200</span>
                                    </div>
                                    <p class="menu-bar-item-description">Praesent hendrerit massa ut libero bibendum
                                        pulvinar.
                                        Pellenteue eget
                                        <span class="menu-bar-item-description-word">tortor dolor. Nam quis nunc et eros
                                            mollis
                                            facilisis.</span>
                                    </p>
                                </li>
                                <li class="menu-bar-item">
                                    <div class="menu-item-flex">
                                        <span class="menu-item-flex-item">&middot; Nec fermentum nibh</span>
                                        <span class="menu-item-flex-price">&#36;1200</span>
                                    </div>
                                    <p class="menu-bar-item-description">Praesent hendrerit massa ut libero bibendum
                                        pulvinar.
                                        Pellenteue eget
                                        <span class="menu-bar-item-description-word">tortor dolor. Nam quis nunc et eros
                                            mollis
                                            facilisis.</span>
                                    </p>
                                </li>
                                <li class="menu-bar-item">
                                    <div class="menu-item-flex">
                                        <span class="menu-item-flex-item">&middot; Eu dolor accumsan pharetra</span>
                                        <span class="menu-item-flex-price">&#36;1200</span>
                                    </div>
                                    <p class="menu-bar-item-description">Praesent hendrerit massa ut libero bibendum
                                        pulvinar.
                                        Pellenteue eget
                                        <span class="menu-bar-item-description-word">tortor dolor. Nam quis nunc et eros
                                            mollis
                                            facilisis.</span>
                                    </p>
                                </li>
                                <li class="menu-bar-item">
                                    <div class="menu-item-flex">
                                        <span class="menu-item-flex-item">&middot; Non duis dictum eros nec</span>
                                        <span class="menu-item-flex-price">&#36;1200</span>
                                    </div>
                                    <p class="menu-bar-item-description">Praesent hendrerit massa ut libero bibendum
                                        pulvinar.
                                        Pellenteue eget
                                        <span class="menu-bar-item-description-word">tortor dolor. Nam quis nunc et eros
                                            mollis
                                            facilisis.</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu-bar-light-position-top">
                        <div class="menu-bar-denomination">
                            <div class="menu-bar-denomination-flex menu-bar-denomin-position">
                                <span class="menu-bar-denomination-caption">PHARETRA AT SIT AMET SEM</span>
                                <img src="img/Layer3.png" alt="" class="menu-img-position2 menu-img-size">
                            </div>
                            <ul class="menu-bar">
                                <li class="menu-bar-item">
                                    <div class="menu-item-flex">
                                        <span class="menu-item-flex-item">&middot; Lass aptent taciti</span>
                                        <span class="menu-item-flex-price">&#36;1200</span>
                                    </div>
                                    <p class="menu-bar-item-description">Praesent hendrerit massa ut libero bibendum
                                        pulvinar.
                                        Pellenteue eget
                                        <span class="menu-bar-item-description-word">tortor dolor. Nam quis nunc et eros
                                            mollis
                                            facilisis.</span>
                                    </p>
                                </li>
                                <li class="menu-bar-item">
                                    <div class="menu-item-flex">
                                        <span class="menu-item-flex-item">&middot; Nec fermentum nibh</span>
                                        <span class="menu-item-flex-price">&#36;1200</span>
                                    </div>
                                    <p class="menu-bar-item-description">Praesent hendrerit massa ut libero bibendum
                                        pulvinar.
                                        Pellenteue eget
                                        <span class="menu-bar-item-description-word">tortor dolor. Nam quis nunc et eros
                                            mollis
                                            facilisis.</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-flex">
                <a href="#" class="navbar-logo">
                    <img src="img/logo.png">
                </a>
                <div>
                    <p class="footer-copy">Best pizza from 2018 year.</p>
                    <p class="footer-copy">New UA/UX salads - not boring, only fun.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/burger.js"></script>
</body>

</html>